unbind r
bind r source-file ~/.tmux.conf

# Terminal colours
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# New prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Allow mouse navigation
set -g mouse on

# Prevent auto-rename of windows
set allow-rename off

# New window in same path
bind c new-window -c '#{pane_current_path}'

# Options
set -g allow-rename off
set -g window-status-format "#I:#W"          # Default inactive window format
set -g window-status-current-format "#I:#W"  # Current (active) window format

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# # Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Status Bar
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_memory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right '#{E:@catppuccin_status_date_time}'

run ~/.tmux/plugins/tpm/tpm
